{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "TechCafeDbConnection": "Server=DAOLAM-PC;Database=TechCafe;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "TechC@feRun123!!!",
    "Issuer": "techcafe.run"
  }
}